
[package]
id = r
check_for_updates = 1

[install]
is_configured = 0
build = 40

[ui]
is_visible = 1
label = R - Statistical Computing

[launcher]
author = Robert Fujara
description = This app provides a new Splunk search language command 'r' that allows passing data from Splunk to R-Engine for calculation and then passing results back to Splunk for further computation or visualization.
version = 0.1.6